{
  "name": "YourKids — Baby & Toddler",
  "short_name": "YourKids",
  "description": "A loving daily companion for your baby's and toddler's first years — what to expect today, gentle hints, and little celebrations.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe3d0",
  "theme_color": "#fde7d8",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
